.body {
    /* Font & Text */
    font-family: "Marianne", Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    letter-spacing: normal;
    text-align: left;
    text-indent: 0px;
    vertical-align: baseline;
    white-space: normal;
    word-spacing: 0px;
    line-height: 20px;
}

.TitreAppli {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* Font & Text */
    font-family: "Nunito Sans";
    font-weight: 800;
    font-size: 28px;
    color: #000000;
    letter-spacing: 0.15px;
    line-height: 55px;
    /* Box */
    box-sizing: border-box;
    margin: 0.67em 0;
    margin-top: 0px;
    margin-bottom: 0px;

}

.tabbable > .nav > li > a {
    /* Font & Text */
    font-size: 22px;
    font-weight: 600;
    /* Color & Background */
    background-attachment: scroll;
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
    /* Box */
    height: 45px;
    max-height: none;
    min-height: auto;
    max-width: none;
    min-width: auto;
    padding-left: 10px;
    padding-bottom: 10px;
    /* Positioning */
    position: static;
    top: auto;
    bottom: auto;
    right: auto;
    left: auto;
    float: none;
    display: flex;
    clear: none;
    z-index: auto;
    /* List */
    list-style-image: none;
    list-style-type: none;
    list-style-position: outside;
    /* Table */
    border-collapse: separate;
    border-spacing: 0px 0px;
    caption-side: top;
    empty-cells: show;
    table-layout: auto;
    /* Miscellaneous */
    overflow: visible;
    cursor: pointer;
    visibility: visible;
    /* Effects */
    transform: none;
    outline-offset: -2px;
    box-sizing: border-box;
    resize: none;
    text-shadow: none;
    text-overflow: clip;
    word-wrap: normal;
    box-shadow: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 0px;
}

.nav-tabs > li.active > a:focus, .nav-tabs > li.active > a[aria-selected="true"] {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 58, 118, .5);
    border: 0px;
}

.nav-tabs > li > a[aria-selected="false"] > .TabMethode {
    color: rgb(154, 123, 103);
}

.nav-tabs > li.active > a[aria-selected="true"] > .TabMethode:focus, .nav-tabs > li.active > a[aria-selected="true"] > .TabMethode {
    color: rgb(255, 255, 255);
    border: 0px;

}

.well {
    /* Font & Text */
    font-family: "Nunito Sans", Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-decoration: rgb(0, 0, 0);
    text-align: start;
    /* Color & Background */
    background-attachment: scroll;
    background-color: rgba(180, 205, 205, .2);
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
    color: rgb(0, 0, 0);
    /* Box */
    border: ;
    border-top: ;
    border-right: ;
    border-bottom: ;
    border-left: ;
    margin-top: 50px;
    padding: 10px;
    max-height: none;
    min-height: 0px;
    max-width: none;
    min-width: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

}

h2 {
    /* Font & Text */
    font-family: "Nunito Sans";
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: black;
    margin-top: 0px;
}


